# test01

./: README.md  test.txt
test/: test02.txt
wordsUtils/: pom.xml
wordsUtils/src/main/java/: Login.java
wordsUtils/src/main/java/com/xkg/: Snake.java
wordsUtils/src/main/java/com/xkg/test01/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
wordsUtils/src/main/java/com/xkg/test02/: Demo03.java  Demo04.java
wordsUtils/src/main/resources/: hbgd2.json  t.txt  table.txt  xaly613.json  yjgf0614.json  zhg.json  zhg0613.json  zhibiao.json  zthjxl.json
wordsUtils/src/main/resources/wordsRsp/: Login.html  rsp.html  rsp02.html  rsp03.html  test2.html
